# DeepMemory

./: LICENSE  README.md
src/DeepMemory/: DeepMemory.sln
src/DeepMemory/ZhonTai.Admin/: ZhonTai.Admin.csproj
src/DeepMemory/ZhonTai.ApiUI/: ZhonTai.ApiUI.csproj
src/DeepMemory/ZhonTai.Common/: ZhonTai.Common.csproj
src/DeepMemory/ZhonTai.DynamicApi/: ZhonTai.DynamicApi.csproj
src/DeepMemory/ZhonTai.Host/: ZhonTai.Host.csproj
src/DeepMemory/ZhonTai.Host/ConfigCenter/: dbconfig.json
